spring.application.name=jwtuauth
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_oauth2db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

##Google login
#spring.security.oauth2.client.registration.google.client-id=443860412149-c7vpj90gnrpin3qimfm6sqmd6ok1raap.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#logging.level.org.springframework.security=TRACE

